# colibri

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
api/: README.md  pom.xml
api/src/main/java/: module-info.java
api/src/main/java/com/manorrock/colibri/api/: EventConsumer.java  EventPublisher.java  EventReceiver.java  EventSender.java
azure-eventbus/: pom.xml
azure-eventbus/src/main/java/: module-info.java
azure-eventbus/src/main/java/com/manorrock/colibri/azureeventbus/: AzureEventBusEventPublisher.java  AzureEventBusEventReceiver.java
azure-eventbus/src/main/java/com/manorrock/colibri/azureservicebus/: AzureServiceBusEventPublisher.java  AzureServiceBusEventReceiver.java  AzureServiceBusEventSender.java
azure-eventhubs/: pom.xml
azure-eventhubs/src/main/java/: module-info.java
azure-eventhubs/src/main/java/com/manorrock/colibri/azureeventhub/: AzureEventHubEventPublisher.java  AzureEventHubEventReceiver.java
azure-eventhubs/src/main/java/com/manorrock/colibri/azureeventhubs/: AzureEventHubEventPublisher.java  AzureEventHubEventReceiver.java  AzureEventHubEventSender.java
impl/: pom.xml
jms/: pom.xml
jms/src/main/java/: module-info.java
jms/src/main/java/com/manorrock/colibri/jms/: JmsTextMessageEventPublisher.java  JmsTextMessageEventReceiver.java  JmsTextMessageEventSender.java
jms/src/test/java/com/manorrock/colibri/jms/: JmsTextMessageEventPublisherTest.java  JmsTextMessageEventReceiverTest.java  JmsTextMessageEventSenderTest.java
kafka/: pom.xml
kafka/src/main/java/: module-info.java
kafka/src/main/java/com/manorrock/colibri/kafka/: KafkaEventPublisher.java  KafkaEventReceiver.java  KafkaEventSender.java
kafka/src/test/java/com/manorrock/colibri/kafka/: KafkaEventPublisherTest.java  KafkaEventReceiverTest.java  KafkaEventSenderTest.java
sse/: pom.xml
